apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.room517.chitchat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'
    compile 'joda-time:joda-time:2.9.3'
    compile 'io.kvh:amr:1.1.1'


    //imxqd添加
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //文件上传
    compile 'net.gotev:uploadservice:2.1'
    //图片选择
    compile project(':photochooser')
    //法律视图
    compile project(':licenseview')
    //图片显示
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile project(path: ':emoji')
}
