<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_message"
        android:icon="@drawable/ic_message_white_24dp"
        android:title="@string/act_message"
        app:showAsAction="ifRoom"/>
</menu>