<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/act_search"
        android:icon="@drawable/act_search"
        android:title="@string/act_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/act_check_me_detail"
        android:title="@string/act_check_me_detail"/>

    <item
        android:id="@+id/act_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/act_about"
        android:title="@string/about"/>

    <item
        android:id="@+id/act_exit"
        android:title="@string/act_exit"/>

</menu>