<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <FrameLayout
        android:id="@+id/container_emoji_attachment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>

    <FrameLayout
        android:id="@+id/fl_send_message_chat_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_emoji_attachment"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/et_send_message_chat_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:hint="@string/hint_send_message"
            android:textColorHint="@color/black_38p"/>

        <ImageView
            android:id="@+id/iv_emoji_as_bt"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_emoji"
            android:scaleType="center"
            style="@style/SelectableItemBackground"/>

        <ImageView
            android:id="@+id/iv_send_msg_add_attachment_as_bt"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            style="@style/SelectableItemBackground"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_send_message_chat_detail"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/fl_send_message_chat_detail"
        android:background="@drawable/shadow_up"/>

</RelativeLayout>