<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swpie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/detail_nickname"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black_87p"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/detail_time"
                            android:textSize="14sp"
                            android:textColor="@color/black_54p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_text"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_87p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_images"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.room517.chitchat.ui.views.LocationLayout
                    android:id="@+id/explore_location"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_location_black_18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                    <TextView
                        android:id="@+id/location_view_text"
                        android:text="@string/explore_location"
                        android:textColor="@color/blue_grey_500"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.room517.chitchat.ui.views.LocationLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/detail_like_comment_count"
                        android:layout_margin="8dp"
                        android:text="@string/explore_like_comment_count"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black_54p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/detail_like"
                        android:layout_margin="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </RelativeLayout>
                <View
                    android:background="@color/blue_grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/detail_comment_item"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/white_full"
        android:padding="8dp"
        app:contentPadding="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/detail_comment_etxt"
            android:textColor="@color/black_54p"
            android:hint="@string/explore_comment_hint"
            android:textColorHint="@color/black_38p"
            android:layout_width="match_parent"
            android:maxHeight="80dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/detail_comment_send"
            android:src="@drawable/ic_send_grey_900_24dp"
            android:background="@null"
            android:layout_gravity="bottom|end"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:baselineAlignBottom="true"/>
    </android.support.v7.widget.CardView>
</FrameLayout>