<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ywwynm.emoji.EmojiTextView
        android:id="@+id/tv_content_chat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/black_54p"
        android:autoLink="all"
        android:theme="@style/ChatDetailTextView"/>

    <ImageView
        android:id="@+id/iv_image_chat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_image"/>

    <LinearLayout
        android:id="@+id/ll_audio_chat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_audio_state_chat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_audio_state"/>

        <TextView
            android:id="@+id/tv_audio_duration_chat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location_chat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_location_chat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_location_black_18dp"
            android:drawableLeft="@drawable/ic_location_black_18dp"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_87p"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black_6p"/>

        <TextView
            android:id="@+id/tv_address_chat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_54p"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_state_chat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textSize="12sp"
        android:textColor="@color/black_26p"/>

</LinearLayout>