<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_margin="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <ImageView
        android:id="@+id/publish_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/publish_cover"
        android:background="@color/gray_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/publish_progress"
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/publish_image_upload_result"
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</FrameLayout>