<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ChitChatExplore@localhost" uuid="916ec872-091d-4816-8c92-dab2d412cd8b">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="chitchatexplore"/>
      <table id="2" parent="1" name="acl"/>
      <table id="3" parent="1" name="comment"/>
      <table id="4" parent="1" name="explore"/>
      <column id="5" parent="2" name="aclid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="controller">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="action">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>aclid</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="explore_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="11" parent="3" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="device_id">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="13" parent="3" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="4" name="device_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="20" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>